.card-container {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   
  gap: 20px; 

  max-height: 900px; 
  overflow-y: auto; 

  
  &::-webkit-scrollbar {
    display: none; 
  }

  // &::-webkit-scrollbar-track {
  //   background: #f0f0f0; 
  //   border-radius: 4px; 
  // }

  // &::-webkit-scrollbar-thumb {
  //   background: #b8b8b8; 
  //   border-radius: 4px; 
  // }

  // &::-webkit-scrollbar-thumb:hover {
  //   background: #555; 
  // }
}
